# devcon

./: README.md
WebdavSync/: example_sync_config.json  pom.xml
WebdavSync/src/main/java/at/dccs/liferay/sync/: Configuration.java  Folder.java  Server.java  WebdavSync.java
modules/dccs-menusearch/: bnd.bnd  build.gradle
modules/dccs-menusearch/src/main/java/at/dccs/liferay/menu/: MenuSearchLocalService.java  MenuSearchLocalServiceImpl.java
modules/dccs-search/: bnd.bnd  build.gradle
modules/dccs-search/src/main/java/at/dccs/liferay/search/: RangeSearchLocalService.java  RangeSearchLocalServiceImpl.java
