dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	compile group: "biz.aQute.bnd", name: "annotation", version: "2.4.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	compile group: 'com.liferay', name: 'com.liferay.journal.api', version: '2.0.0'
	compile group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '3.0.0'
}
